PORT=4321
ENV="dev"

ENEDIS_CLIENT_ID="client_id_of_enedis_api"
ENEDIS_CLIENT_SECRET="client_secret_of_enedis_api"
ENEDIS_CLIENT_DURATION="P6M"
ENEDIS_URL_SANDBOX='https://ext.hml.api.enedis.fr'
ENEDIS_URL_PRODUCTION='https://ext.prod.api.enedis.fr'

AUTOCALSOL_LICENCE="rennes_autocal_licence"
AUTOCALSOL_USER="user_id"
AUTOCALSOL_TOKEN="token_of_user"
AUTOCALSOL_URL="https://autocalsol.solarpayback.org"

ALLOWED_ORIGINS=http://localhost:5173,https://solaire.coopterr.rennesmetropole.fr/,https://dev-solar.apps.gs-fr-prod.camptocamp.com/home

RVA_API_KEY='api_key_for_rva'
SITEORG_API_KEY='api_key_for_siteorg'
GITHUB_CONFIG_TOKEN=token
